/* Styling for h1 */

.centered-h1 {

    font-size: 24px;
    color: #A6DC9A;
    text-align: center;
}

/* Styling for h3 */

h3 {
    font-weight: 500;
    font-size: 24px;
    color: #800080;
    padding-top: 10px;
}

/* Styling for other headings */

h2, h4, h5, h6 {

    font-size: 24px;
    color: #800080;
    padding-top: 10px;

}

/* Styling for anchor (link) tags */

a {
    color: #F08080; /* Default link color */
    text-decoration: none; /* Remove underline */
}

a:hover {
    color: #FF69B4; /* Link color on hover */
}

a:visited {
    color: ##4B0082; /* Visited link color */
}


ul.navbar {
    list-style-type: none;
    background-color: #FFC286;
    overflow: hidden;
    padding: 0;
    margin: 0;
    text-align: center; /* Center-align the text within the navbar */
}

ul.navbar li {
    display: inline-block; /* Ensure items stay horizontal */
    vertical-align: middle; /* Center-align text vertically */
}

ul.navbar li a {
    display: block;
    color: #5CA46E;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navbar li a:hover {
    background-color: #444;
}


footer {
    background-color: #FFC286;
    height: 50px;
    font-weight: 400;
    text-align: center; 
    padding-right: 20px; /* Add right padding to the text */
    position: absolute;
    bottom: 0;
    width: 100%;
    clear: both; /* Clear the floats above it */
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #F08080;
}

/* background for entire webpage */

body {
    background-color: #444;
}

.centered-image {
    background-image: url('Storrie_TitlePage.jpeg');
    background-size: cover;
    background-position: center center; /* Center the image horizontally and vertically */
    width: 100%; /* Set width to 100% to make it responsive */
    height: 70vh; /* Adjust the height as needed, using viewport units (vh) */
    background-attachment: fixed; /* Anchors the background image so it doesn't move with scrolling */
}


.centered-text {
    position: absolute;
    top: 50%; /* Center the text vertically */
    left: 50%; /* Center the text horizontally */
    transform: translate(-50%, -50%); /* Center the text precisely */
    background-color: rgba(0, 0, 0, 0.5); /* Background color with transparency */
    color: white; /* Text color */
    padding: 10px; /* Add padding to the text */
    font-size: 50px;
}




