<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ContactPage.css">
    <title>Contact</title>
</head>
<body>


    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>


    <div class="centered-h1">
        <h1>Contact Page</h1>
        <h2></h2>
    </div>

  

    <div>

     <footer id="footer">
        <a href="index.html">Back to Landing Page</a>
    </footer>

</body>
</html>
