/* site.css */
#container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}


/* Styling for h1 */

.centered-h1 {

    font-size: 24px;
    color: #800080;
    text-align: center;
}

/* Styling for h3 */

h3 {
    font-weight: 500;
    font-size: 24px;
    color: #800080;
    padding-top: 10px;
}

/* Styling for other headings */

h2, h4, h5, h6 {

    font-size: 24px;
    color: #800080;
    padding-top: 10px;

}

/* Background */

.box {
    background-color: #ADD8E6; 
    border: 1px solid #808080;
    padding: 10px; 
}

/* Styling for anchor (link) tags */

a {
    color: #0000FF; /* Default link color */
    text-decoration: none; /* Remove underline */
}

a:hover {
    color: #FFC0CB; /* Link color on hover */
}

a:visited {
    color: #FFA500; /* Visited link color */
}


.image-container {
  position: relative;
  width: 100%;
  max-width: 400px; 
  margin: 0 auto;
  overflow: hidden;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.image-caption {
  padding: 10px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  width: 100%;
  opacity: 0.8;
  position: relative; 
  top: 0; 
}

