<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cheetham_Mod3_3.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <h2>CSD 340 Web Development with HTML and CSS</h2>
        <hr>

       <div class="side-by-side">
        <h3 class="list-title">Top 10 Favorite Books</h3>
        <ol class="red-box-list">
            <li>Terrier; Tamora Pierce</li>
            <li>Bloodhound; Tamora Pierce</li>
            <li>Mastiff; Tamora Pierce</li>
            <li>Tithe; Holly Black</li>
            <li>Valiant; Holly Black</li>
            <li>So you Want to be a Wizard; Diane Duane</li>
            <li>Bringing Out the Best in People; Alan Loy McGinnis</li>
            <li>The Slight Edge; Jeff Olson</li>
            <li>Extreme Ownership; Jocko Willink & Leif Babin</li>
            <li>Skill With People' Les Giblin</li>
        </ol>   
        </div>
        <div class="side-by-side">
        <h3 class="list-title">5 Things I’ve Learned Since the Course Started</h3>
        <ol class="red-box-list">
            <li>How to link websites.</li>
            <li>Creating a line to break up the footer from the main content.</li>
            <li>How to build a style sheet seperate from the main html page.</li>
            <li>Creating these lists.</li>
            <li>From the book, how to create different button styles.</li>
        </ul>
        </ol>    
        </div>


        <h4>Module Assignments</h4>
        <ul>
            <li><a href="module-1/Jessica_Cheetham_Assignment1_3.html">Assignment 1.3</a></li>
            <li><a href="module-2/Jessica_Cheetham_Assignment2_2.html">Assignment 2.2</a></li>
            <li><a href="module-3/Jessica_Cheetham_Assignment3_3.html">Assignment 3.3</a></li>
            <li><a href="index.html">Back to Landing Page</a></li>

        </ul>
        <h5>Projects</h5>
        <ul>
            <li><a href="bioSiteProject/index.html">bioSite Project Home Page</a></li>
        </ul>
        <hr>
        <h6>Important Links</h6>
        <ul>
            <li><a href="https://validator.w3.org/">W3C HTML Validator</a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
            <li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
            <li><a href="https://bruinconnect.bellevue.edu/">BRUIN Connect</a></li>
        </ul>
    </div>
</body>
</html>
