<!DOCTYPE html>

<html>

<head>

   <link rel="stylesheet" type="text/css" href="styles.css">

  <meta charset="UTF-8">

  <meta name="description" content="Introduction">

  <meta name="keywords" content="HTML, CSS, JavaScript">

  <meta name="author" content="Jessica Cheetham">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

 <title>CSD 340 Development with HTML and CSS</title>

<body>
  <div id="container">

<h1>Assignment 2.3 – Building a Web Page Exercise, Part 2
</h1>
<h2> Introduction </h2>

<p>Hello! My name is Jessica. I'm new to the coding world outside of html. Or so I thought! I'm learning that I may have forgotten some of the html coding style. I think so far I've really enjoed learning MySQL and html. The other code languages I'm still working towards understanding their form and how to build it properly.</p>

<p>Outside of school work, I work full time in a photo studio as an Equipment Manager. Every day is different and sometimes hard work but I like to keep busy. Sometime I make time to explore my own style of Photography, which is usally in studio work either food or model photography. I do some underwater photos when I go on scuba trips.</p>

<p>Some other hobbies I explore is camping, hiking, gym stuff. I like to keep an active lifestlye going and try to learn new skills. During the winter I will pick up indoor climbing again to keep busy. If we get enough snow here then I will most likely snowshoe, but that hasn't happened for the last two years sadly. 
</p>

<p>I'm excited to keep learning and growing with this Software Dev. program. I think it's exciting to think of a career shift or a whole new career if I can figure it out enough. 

<hr>

<p class="centered-address">Bellevue University</p>
<p class="centered-address">1000 Galvin Rd S</p>
<p class="centered-address">Bellevue, NE 68005</p>

</div>
</body>

</html>