<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cheetham_Mod6.2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>


    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>


    <div id="container">
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
        <h2>CSD 340 Web Development with HTML and CSS</h2>
        <hr>
    </div>
 
    <div class="container">
    <div class="card">
        <div class="card-title">Top 5 Favorite Foods</div>
        <div class="card-content">
            <ol>
                 <li><a href="other/pizza_page.html" target="_blank">Favorite Food #1</a></li>
                <li><a href="other/pancake_page.html" target="_blank">Favorite Food #2</a></li>
                <li><a href="other/sushi_page.html" target="_blank">Favorite Food #3</a></li>
                <li><a href="other/spaghetti_page.html" target="_blank">Favorite Food #4</a></li>
                <li><a href="other/ramen_page.html" target="_blank">Favorite Food #5</a></li>
            </ol>
        </div>
    </div>
    </div>
    

    <div>

        <h4>Module Assignments</h4>
        <ul>
            <li><a href="previous/Mod1.3/Jessica Cheetham_Mod1.3.html" target="_blank">Assignment 1.3</a></li>
            <li><a href="previous/Mod2/cheetham_mod2.html" target="_blank">Assignment 2.2</a></li>
            <li><a href="previous/Cheetham_Mod3.3/Cheetham_Mod3.3.html" target="_blank">Assignment 3.3</a></li>
            <li><a href="previous/Cheetham_Mod_4_2/Cheetham_Mod4_2.html" target="_blank">Assignment 4.2</a></li>
            <li><a href="index.html">Back to Landing Page</a></li>

        </ul>
        <h5>Projects</h5>
        <ul>
            <li><a href="bioSiteProject/index.html">bioSite Project Home Page</a></li>
        </ul>
        <hr>
        <h6>Important Links</h6>
        <ul>
            <li><a href="https://validator.w3.org/">W3C HTML Validator</a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
            <li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
            <li><a href="https://bruinconnect.bellevue.edu/">BRUIN Connect</a></li>
        </ul>
    </div>

     <footer id="footer">
        <a href="index.html">Back to Landing Page</a>
    </footer>

</body>
</html>
