/* site.css */
#container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}


/* Styling for h1 */

.centered-h1 {

    font-size: 24px;
    color: #800080;
    text-align: center;
}

/* Styling for h3 */

h3 {
    font-weight: 500;
    font-size: 24px;
    color: #800080;
    padding-top: 10px;
}

/* Styling for other headings */

h2, h4, h5, h6 {

    font-size: 24px;
    color: #800080;
    padding-top: 10px;

}

/* Background */

.box {
    background-color: #ADD8E6; 
    border: 1px solid #808080;
    padding: 10px; 
}

/* Styling for anchor (link) tags */

a {
    color: #F08080; /* Default link color */
    text-decoration: none; /* Remove underline */
}

a:hover {
    color: #FF69B4; /* Link color on hover */
}

a:visited {
    color: ##4B0082; /* Visited link color */
}


ul.navbar {
    list-style-type: none;
    background-color: #333;
    overflow: hidden;
    padding: 0;
    margin: 0;
    text-align: center; /* Center-align the text within the navbar */
}

ul.navbar li {
    display: inline-block; /* Ensure items stay horizontal */
    vertical-align: middle; /* Center-align text vertically */
}

ul.navbar li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navbar li a:hover {
    background-color: #444;
}


footer {
    background-color: #333;
    height: 50px;
    font-weight: 400;
    text-align: center; 
    padding-right: 20px; /* Add right padding to the text */
    position: absolute;
    bottom: 0;
    width: 100%;
    clear: both; /* Clear the floats above it */
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #F08080;
}



.card {
    width: 50%;
    margin: 20px auto;
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #20B2AA;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

